<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    style="@style/match_wrap_parent"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="@dimen/cardview_default_elevation">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY" />

        <LinearLayout
            style="@style/match_wrap_parent"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toEndOf="@id/newsImage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/newsTitle"
                style="@style/match_wrap_parent"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/news_title"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/newsAuthor"
                style="@style/match_wrap_parent"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/news_author"
                android:textColor="@color/gold"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/newsDescription"
                style="@style/match_wrap_parent"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="3"
                android:text="@string/news_description"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>